<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-17 19:41:31 +0300</string>
	<key>Creator</key>
	<string>Vladimir</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{266, 434}, {14, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.248, 434}, {14, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 386}, {14, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 334}, {14, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{235.758, 398.478}</string>
				<string>{270, 437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{224.242, 398.478}</string>
				<string>{190, 437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 384}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{186.001, 346.241}</string>
				<string>{223.999, 385.759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{174.242, 346.478}</string>
				<string>{140, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 332}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{136.001, 294.241}</string>
				<string>{173.999, 333.759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{124.242, 294.478}</string>
				<string>{90, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 280}, {16, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 341}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565.5, 201}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nil}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.5, 201}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{471, 219}</string>
				<string>{510, 219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415.5, 201}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 201}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{388.5, 154.5}</string>
				<string>{388.5, 199.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415.5, 117}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nil}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.5, 117}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{320, 135.004}</string>
				<string>{360, 135.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 117}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 117}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{238.999, 71.5}</string>
				<string>{238.998, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 34}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 nil}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 34}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{171.5, 52.0001}</string>
				<string>{210.5, 52.0003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 34}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 34}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-17 20:04:46 +0300</string>
	<key>Modifier</key>
	<string>Vladimir</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMluHDcQvfdX8JgcTJNVXK9REiA+
	xbGAnANBgmSM7Vhykt/PK27N6emZsQ1hNN1Ubaz3qljUZ/VWfVYGP8kE5Tmo53v1p/qo
	Xt+8WHX3omz5eblTr4z2Sj6T4IN6/fv9893931/++euwPD/BVEzFWjDKG+XwufugXv/2
	waqfPxVX69+tcZcFyBQLy1kL5L/CAofYY1hOYhALk8BpkOwytnwqsqz7cIZ3RaZUVCuU
	uEdy6qhagcj57bossVy04r3EMon0LTsqsODLmqyIeiTUI5kEfFY2AvwC3I4AwYK1uQXa
	BF7/cX/468vTv/c3nw6fnp8+3H95frpToEQg5QKoJYkWcj0oVv+BVG/weV9pdvNuEQYa
	9e4GDLLl8ZV8CR8RBkywWy28A5FATxJ6GgVqTjopK5echPbTrSJXTeH7VdAhcqKkEhJ0
	i639arWBr9sH9YP9Ud2+V7/cVrtHtF+sDdv4J3cjRBHbxriVk6iQWPj3pI0xlhQWstPI
	Tlkgqw5KdlezgZ2R8TphR6xzzmmIu5S0xcJyaPouZh1F4qAeT5UeYPANPu/nTI3Qi4+l
	ReBWH1EnYwgWW4hBoyDlvXuYVCRoW35e7hbCxjaQd7i3KRF0RXybOgJjhomlsGZXFWJb
	1XPMoMwTNYwAQOoWKZ5IYgUGn8IeST4+HVaabIMRaImToMSqQNzfk1Mo2yBwN3B7Z11B
	LoqAmbymBYqOgS4UHQfNFVViB4DbmqvGgMOsCeTOA70GmFC7BqSa/NQAweADLDY/0mvg
	2le8m5+iiQhnuCt+aG1ThV+D29pYxQXaS+VMjHpG5r6ynpdaz7QC1ZPdyamEWXwc7RbM
	QkqInUS5J8iELsIevOGInLJzGr7KApi1KWf2XvMC+ECUJNUv4kYQdih0m6NAUEwIOTkH
	YF7WHlVRhdhQBdbL+aKu4jUOK2APT5aBvimxDU+WM4qbHPpJ9zSpHqHNQRrYJoPn8BbW
	VYWRSzkCxKCz/tTOXoKr4NC/xhjnCHZXzlwv9GVzGlwsdOEGo/t6Zb3D7/GGFh2Qvkbm
	coaMAq8K7KwumGfSEXiSFn5wcprHG7JfjBdZFNr5gp4CwQlSEC52rQQy7La3pduVVi6y
	O5BSzl9TwiukhLocNd/2vXsmty2h5i+X8RYIvlDGlRWbmLf0kVib4DbWraiE5jD0kM1I
	j0Oa6nMr4DKf4Dz2KFOgha10ISZB9dBUGCdIPYRnyfMoSoRV8tixoNRtYlgrHh6PJI8Q
	9FaKcmSjHpjnilK22hS2WTl3dnr0fxS9jRLvNwxW7jyCiw/SAEbMdTTcg6UJno11OZ4A
	PcqgxNrYdr0BjHGwHR9HDeDkAEH/VOQDCGA54awWoMqaM/JEJGulka6SDypg5t3bXJFJ
	pltLw1qWIoa1hcraY/VRJAV6maF37ZHT5CQIUNjFKB3K4tDwgd0iXMWgKnQVG6M/Zcwb
	RB6MN0F7iyFZlFhHQ0BIhqLMMgjkqB2MB6xFjNPOlm3uaZ9nvKAyNJiydimiKy7DH4Pu
	2YQjf2yTZsK9RM6nHe3Wz8qVYtlNCyYpjGC4+SAt5PCAHQbSOSa0YiJNeGppsdFo7A07
	R7EHpB992AbRR+bI4iJhuYzFPuuMbGENCtnKfAeYttrwNLKxH1vXYJzMHOutoPtjmzWn
	UGjR/SETOK1TriTb0T7qDRacIVy1sQkwyVZeYU3ewDAkH2vV1JCsfL3UQMQqIw3VKlfu
	y1rhvlita0jIkLzI29h4yy4M3vrO2wiC7vDWyqAM4tazuPEWN+DCWxtQ+ZW31hXiMmAE
	op23e9oDqf3i6v442cHb7o+j77wd/hjgDN4Of6v2dd6mxltJS+OtFGTlreRs5S1R461F
	SI23Qlfw1mLnuGZW3uL6XnlrfVp5e6J9lbdDA9fqztvhDzzuvB3+OMaVt3vaR7wl9Fnr
	hWG45SjrZFgqa/ifAJ7Q4rBWeLtKXuetyGLkalY5SyHLGgZr2BKrdU3uVl3yEm+p91vO
	qfMW1+Tab+VCt8vb1sLQZHFWVd5S77fWpMHb2nDBWwtEB293tK/wtms45s7b4c9RHLzt
	/nCATLw91b7KW8IFKHq01Dkt6F+40eJif5wW3Mh0kpOqZ0OuwOjNHgbGzgUmjxLIRW5k
	CDBtta/ztmus2Vj9TTsf/nqGKtl2tIUg50anJFOOTRG/L89O2+l3+qfUdKLJzCFXs2+1
	Nl2JZ2vZoKvgNvwd8U3T+WSR4ncZmwbFt/8DoEitIAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTY4NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMg
	MCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxNTYgL0hlaWdodCAxMjAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	bQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDDbYAAB
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjY4CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDg0IC9IZWlnaHQgODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7WkJ
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4AMDUrAAAQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjExNgplbmRvYmoKMTggMCBvYmoKPDwgL0xl
	bmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4
	NCAvSGVpZ2h0IDg0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7ZjpM5tdGMYtiZBIyCLhiUQiIU2ahmhCRdQ6SO3GziQdSxj7GDFBhomaEa8l
	xqBUpaOMXRkU7V/33ueEvlral/bRT+4Pxqdfruu6zznPObePz2M9JvC3EvBF5YcL//vH
	v3tF88d1Rf4DrBfo70+hUC+LQvH3R2Bf39/EIiQAqdSAABotEIpGCwigUjH2N6GIiICA
	C6LTGVB0ehCAMRak3l8pFkmhBgCQwQhmsnAxgxkMwAaA1t/wj5BApAXSGUxWSCibw+Fy
	ORx2aAiLyaAjrZR7QwEJvgMwMZTN5fEFuPg8LjsUU7HUe4XqRdICGcEsNofHDyeEkSKo
	SCERzudx2KxgRiAN+b8H9BIZxGCGcniCCKEoShItg4qWRImEEQIeJ5TJCLofFCGpVOgN
	i83lR0SKpbJYhVKpUimViliZVBwZweeyWdArKvXOSjESogTfPAEhlsoVSrUmXgsVr1Er
	FXKpmBDwwD8d+n9H6DdkCCcsIlIiUzzVaHWJSclQSYk6reapQiaJjAjjhNwdeg3JJ0TR
	sSqNVp9sfJmekZmZkf7SmKzXalSx0SKCf3fof0gunxDLFGqt3pCakZ1ryi8oyDflZmek
	GvRatUImJvjcOyq9hhQQUTKlJiEpNSPHVFhSVl5RUV5WUmjKyUhNStAoZVGE4G5QhKSg
	9oRwBYRErozTGdKyTUVllTV1Zqi6msqyIlN2mkEXp5RLrqD/s07x7vEihQipN6TnFJRV
	1Vkamq0tLdbmBktdVVlBTrpBj6BCr1K8+H96oFxDEpIYVZzemJlXVF5raWxt7+ru6enu
	am9ttNSWF+VlGvVxqpgrpb+C4mODFhQcwuETUXJVfKIxy1RcWd/Q0tHT128fGLD39/V0
	tDTUVxabsoyJ8Sp5FO4+2lE/O/oukQwWRirjELK02tzU1m2zO4adUMMOu627rclcXYqg
	YB9BYUf9HIp2ZEAgbMgwWESQpTHrVWm1xdrRa3c4x8Zd//zjGh9zOuy9HVZLdemrLLCv
	hCUVBtvUu6FuiRTJhJYz2bxwESB1KUjla2tn3+DImGtqxj07656Zco2NDPZ1Wl8jpSnQ
	fZkonMdmwi693T2SicLkCiKlimc6QyZGdtmGnOOT7rmFxaWlxYU59+S4c8jWhaGZBt0z
	hTQSNR/cw86/IdQrE5zzCUmsOsGQnlcMxrtsjlHX9NzC8sqqx7O6srwwN+0adQDUUl2c
	l25IUMdKCD52f5tQLJPODOVFgPP4pLScokqztdPmeDPhnl96/2FtfWNjfe3D+6V598Qb
	h63Taq4syklLigf3EbxQJv1Wob4oTei5QChVaHTG7ILy+qaOvqHRCffCsmdtY3Nre3tr
	c2PNs7zgnhgd6utoqi8vyDbqNAqpUAC9R4neMO/nh9IEmWK5SpucYSqrbWjrHXS63Avv
	POubO3v7Bwf7ezub6553C26Xc7C3raG2zJSRrFXJxSAUJern92Og0KFAOqQplCg0+tSc
	oipLS7d9ZHx6ftmzvrV7cHgEdXiwu7XuWZ6fHh+xd7dYqopyUvUahUQIidIDoUs/MFGc
	YJ0rgDS1L0BmXWOHzTE2ObcEyL1PR8cnUMdHn/YAujQ3OeawdTTWgdAXWkhUwAXzNzuP
	4wTrRFSM+nlKdmGlpbXHjpyvrG3uHhydnJ5BnZ4cHexurq0g9/aeVktlYXbKc3VMFAHm
	bwkUmLQgJmwhZP1lbklNQ3ufY2xqbtmzsQPIz2fnFxfnZ58BurPhWZ6bGnP0tTfUlOS+
	ROZhMzGDaDea5AstgjhhvT+JS0oH682d/cPjM1jm4fHp2cUXqIuz0+NDLHRmfLi/sxnM
	pyfFPYF1D4FCk35ovJfJEYiiUZz55WZrN7K+uPpxa//o5OwcIb98OT87Odrf+ri6iMx3
	W83l+SjQaBGspl8xoUXJmQUV5paeAefE7FvP+jZYRzK/fkVCwfz2uuft7IRzoKfFXFGQ
	mYyb9PeZpHsnu0cPsZbgCCF9zZO/N30e4AzxeYiz7iHO5If5dng/HmR+43we4FsMTPLv
	DFgoyXcbLBS+naTewa6gZN4VfZB7CnyRvTdvcu6030HJunv7PMQbAUPRExvbJ+ctA+7R
	0vdCyXpzXYfCtZ6ct+F3ULLesNeg5L21L6HkzgS8UArapuTNLr5ByZyxXEFhTcF0iaRZ
	EIaSPbPyQvHYirzZGlz34eAneQaIoIiKsaTNKr1QjCVvpoqeO0grKtJmvwiKsCTPqL3Y
	x7+PCdwhgX8BnZlPpgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE2OTIKZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTU2IC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7L1t9HMfRapVe9bYevZeqqksRRbManW6s
	ZsLWBpFKTbqldBeiMeOxxSXdDBNxidUlWBBBGhMZ2b/2fE7xLI86Z8+e53Q5e3LeP/ok
	57z2+ny/53Q5309CAhXKAGXgNzaQ+Evyk4KAKel7aHHK9zskwQ3/CeIFF41Gp9OTf0Hg
	NjQaivlDvnNhNJSKwWAyU87DikMuLs1kMhhwM/oFHo49tJUoGAOlYqWmQdhsNicugQuj
	109lwa2YwBfFw2wtKu2CDLjYHC6Xx+ML4hg+j8flctgo3yUd1sI7RwNnAMbl8gXpQpFI
	JJZIpHGJRCKGywvTBXwuF/BQOlTd9eYu0FJYQMYXCEViqVSGIBkZcrkiDpHLMzIQRCaV
	ikVCwGOnsVKw4c7RUGlcngDAZIhcoVSrNVqtLi7RajVqtVIhBz6xSMDjouqwzCWiaw3Q
	QJpQLEXkSrVWl6XPNuTkGI3GXIIDl8zJMWTrs3RatVKOSMVCUHcBd01XYR8kM1A0gUiC
	yFWaTL3BaMrLLyg0m4viELO5sCA/z2Q06DM1KjkiEQlQOEYyLLmYBwlou0STIgpNZrbR
	VGAuLim1lJVXoLESmOgFy8sspSXF5gKTMTtTo0Ck3+FixCUmQUdZaWBNiih1emOeubi0
	rOKm7VZVtd1+m/DY7dVVt2w3K8pKi815Rr1OGYVLY8GSi92qSUl0Rkoahw9oKp3BVFhi
	sdqq7I47tfeczvr7hKfe6bxXe8dhr7JZLSWFJoNOBXB8TloKgx7TVLSlTBabJ5SANUNe
	kcVaaXfUOhsamx4+crnjENejh02NDc5ah73SainKM4A5iZDHBnG0q+LQlqZAR8UyBaAV
	l9vsd50Pml0tbe2eDq+3k/B4vR2e9rYWV/MD5127rbwY4BQysYCblhLb1MSkZAZoE0nl
	Gr2pqLyypq6h2d3m8Xb5nvq7ewKEp6fb/9TX5fW0uZsb6moqy4tMeo1cKgJxjORYb8nM
	VNCGqDKNhRZbzb1GV6vn8RN/4EVvX38wDunv630R8D957Gl1Nd6rsVkKjZkqBMSlMmPY
	YLlBS9NBW3ZeidVe1+hu9/r8z/uCA6+H/hiJQ/4Yej0Q7Hvu93nb3Y11dmtJXjaIS0eb
	SrvyhEuiwS7li2RKndFsqbzb4Gr3Pgn0BgeH34yOT4TikInx0TfDg8HewBNvu6vhbqXF
	bNQpZSI+7NRr2FgcaKlabyqusDubWwGt79Xw2/HQ5NT0zEfCMzM9NRkafzv8qg/gWpud
	9opik14NTeWwYtnozFSOQCLXGgpKbY4Hbo8P0EbGQpPTs3PzC4uEZ2F+bnZ6MjQ2AnA+
	j/uBw1ZaYNDKJQJOKpN+tafABstNocsxl92qbWrr9PcOjIy9m5qdX1oOr6wSnpXw8tL8
	7NS7sZGBXn9nW1PtrTJzjk4BC+46NtgKwhvKrFy0pS6P71lwaPTd9Nzi8uraxuYW4dnc
	WFtdXpybfjc6FHzm87jQpuZmKW8IYTPEeINtyhPJVHpTyU1HQ4vX3zv4NjQ1txRe2/i8
	vbNLeHa2P2+shZfmpkJvB3v93pYGx80Sk14lE/Fgo17taZQNUWfnl9ruNLZ1BfqHxydn
	F8PrW9u7e/sHhGd/b3d7az28ODs5Ptwf6GprvGMrzc9WI1hsfDGiMRRYYLm1+14MvAlN
	z39a29rZ2z+MxCGH+3s7W2uf5qdDbwZe+NphwVkKDBpEDA+Ra7yx+eIMbU5hWVXdQ8/T
	l4Oj72eXVja29w4iR1+OCc+Xo8jB3vbGytLs+9HBl089D+uqygpztBliPvtaNoEE2Mzl
	1c5HHf6+ofEPc8vrn3f3I0fHJ3HI8VFkf/fz+vLch/GhPn/HI2d1uRnYJAIsNjm8FdBt
	6u3uH56Ymg+DtkNA+3pKeL6eHB8dgrjw/NTEcH+3F92o8GaABxw+W73b2xMcCc0srGzu
	7Ee+ANoZ4Tn9evIlsr+zubIwExoJ9njd9f+B7RuBgX8pgWwEgkUv9TNsifATiQ2v0+h6
	u9rT09Mz4tlOcXpK+9v/tIANfobA6zS3yHr7vrszAOvt4+Lq1u5B5PiEeLRv385OT44j
	B7tbq4sfYb0FOt33b1uLcuGFCj9Ekik2zLVAecNUg1ugvOHqwSxS3jDV4BYob7h6MIuU
	N0w1uAXKG64ezCLlDVMNboHyhqsHs0h5w1SDW6C84erBLFLeMNXgFihvuHowi5Q3TDW4
	Bcobrh7MIuUNUw1ugfKGqwezSHnDVINboLzh6sEs/n+8kfbbR0ISzncZ+NaG2Zt/WfiZ
	b0Y/YjsjlI7Yb22k+UZJzm+75P0mTuKzBGkkPoMB52rIe3aFtGd+6CQ+K0XqM2YkPptH
	Y5D3TCOpz4KS9wwtnIsm7dljcp/ZJvNZd/LOCCSQeLYigcwzKWSe5YGm/jVoRLYZKGgq
	eWfHyDxzB+JQcwwyziomXMKRccYzgcyzsVFzl5O7JJsphvlFEs9iR+lgT8CuIN8M+/no
	58WMPcoIidPof3Rq/fwOP56tjx1JBcb4J+a21B8oA5SB38nAn7wJqDAKZW5kc3RyZWFt
	CmVuZG9iagoxNyAwIG9iagoxOTA2CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpb
	IC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVu
	ZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlldYVNcWx9c5
	Z3qhzTDSGXrvHaT3Joh0URmGXkYcqh2RYARjQUSaEsGggILRUCQWxIKFINiwByQIKDFY
	sADKPSPfTfKQvN2Xu8639/p9e62zzj5r74c/AIPNS09PRSUA0gSZwiBPF254RCSX/AhQ
	YAETrECMx89Idw4M9IN/tff3ABEFbxuIav1r2j8HJGPjMvgASCAeFsRm8NNw7sLZhZ8u
	zARACTj352Smi/gOzmwhvkGcx0WcsMBzIo75yhj+J3hOcJArAKYOQGHweMIEALoxvs7N
	5ifgdeiibxkLYpMEOOfh7MBP5MXi3IWzflraahFP4qwd87c6CX9jHi/mz5o8XsKfvPAv
	+Jv4HrwCuZFBpqY5XFdealKMkJcZh5f9H1taahbeu68mOgGGMCsoBPea+FAALwgELkRC
	EJjiTw7OrsCDVEiCGBDilAlxgG8pMy4X7wmA6+r0tcKkhMRMrjN+inH6XG8B31Cfa2ps
	YiIK/9+Y6P4ubPbt/a/3EuFQ/lpL5wDYuOF3o+6vtRg5gHa8j7LUv9bUjwCIhwO05fGz
	hNkL9QgiRwQaiAMbZEEJ1EAbDPDeWoIdOIE7+EAABEMErAQ+JEIa3uUc2ABboBCKYTfs
	g0qogTo4CsfhJLTDGbgAV+AG9MNdeARDMAovYQrewyyCIGSEibAQWUQZ0UD0EFPEGnFA
	3BE/JAiJQKKRBESAZCEbkK1IMVKCVCKHkAbkR+Q0cgG5hgwgD5BhZAJ5g8ygGMpA2agi
	qokaodaoM+qLBqMr0AR0DboOLUB3ouVoLXoMbUMvoDfQu+gQ+hKdxgCjYxxMBTPArDFX
	LACLxOIxIbYJK8LKsFqsGevEerDb2BA2iX0ikAgsApdgQLAjeBFCCHzCGsImwg5CJeEo
	oY1wiXCbMEyYInwhMokKRD2iLdGbGE5MIOYQC4llxHpiK/Ey8S5xlPieRCJxSFokK5IX
	KYKUTFpP2kE6QGohdZEGSCOkaTKZLEvWI9uTA8g8cia5kFxBPkY+T75FHiV/pNApyhRT
	igclkiKg5FPKKI2Uc5RblDHKLFWCqkG1pQZQY6lrqbuoh6md1JvUUeosTZKmRbOnBdOS
	aVto5bRm2mXaY9pbOp2uSrehL6Un0fPo5fQT9Kv0YfonhhRDl+HKiGJkMXYyjjC6GA8Y
	b5lMpibTiRnJzGTuZDYwLzKfMj+KscQMxbzFYsU2i1WJtYndEnslThXXEHcWXym+TrxM
	/JT4TfFJCaqEpoSrBE9ik0SVxGmJQYlpSZakiWSAZJrkDslGyWuS41JkKU0pd6lYqQKp
	OqmLUiMsjKXGcmXxWVtZh1mXWaNsEluL7c1OZhezj7P72FPSUtLm0qHSudJV0melhzgY
	R5PjzUnl7OKc5NzjzCxSXOS8KG7R9kXNi24t+iAjL+MkEydTJNMic1dmRpYr6y6bIrtH
	tl32iRxBTlduqVyO3EG5y3KT8mx5O3m+fJH8SfmHCqiCrkKQwnqFOoVehWlFJUVPxXTF
	CsWLipNKHCUnpWSlUqVzShPKLGUH5STlUuXzyi+40lxnbiq3nHuJO6WioOKlkqVySKVP
	ZVZVSzVENV+1RfWJGk3NWi1erVStW21KXVndX32DepP6Qw2qhrVGosZ+jR6ND5pammGa
	2zTbNce1ZLS8tdZpNWk91mZqO2qv0a7VvqND0rHWSdE5oNOvi+pa6CbqVune1EP1LPWS
	9A7oDegT9W30Bfq1+oMGDANng2yDJoNhQ46hn2G+YbvhKyN1o0ijPUY9Rl+MLYxTjQ8b
	PzKRMvExyTfpNHljqmvKN60yvWPGNPMw22zWYfbaXM88zvyg+X0LloW/xTaLbovPllaW
	Qstmywkrdatoq2qrQWu2daD1DuurNkQbF5vNNmdsPtla2mbanrT9w87ALsWu0W58sdbi
	uMWHF4/Yq9rz7A/ZDzlwHaIdvncYclRx5DnWOj5zUnOKdap3GnPWcU52Pub8ysXYRejS
	6vLB1dZ1o2uXG+bm6Vbk1ucu5R7iXun+1EPVI8GjyWPK08JzvWeXF9HL12uP16C3ojff
	u8F7ysfKZ6PPJV+G7zLfSt9nfrp+Qr9Of9Tfx3+v/+MlGksES9oDIMA7YG/Ak0CtwDWB
	Py8lLQ1cWrX0eZBJ0IagnmWsZauWNS57H+wSvCv4UYh2SFZId6h4aFRoQ+iHMLewkrCh
	cKPwjeE3IuQikiI6IsmRoZH1kdPL3ZfvWz4aZRFVGHVvhdaK3BXXVsqtTF15dpX4Kt6q
	U9HE6LDoxug5XgCvljcd4x1THTPFd+Xv57+MdYotjZ2Is48riRuLt48viR9PsE/YmzCR
	6JhYljiZ5JpUmfQ62Su5JvlDSkDKkZT51LDUljRKWnTaaYGUIEVwabXS6tzVA+l66YXp
	Q2ts1+xbMyX0FdZnIBkrMjoy2bhQ6M3SzvomazjbIbsq+2NOaM6pXMlcQW7vWt2129eO
	rfNY98N6wnr++u4NKhu2bBje6Lzx0CZkU8ym7s1qmws2j+Z55h3dQtuSsuWXfOP8kvx3
	W8O2dhYoFuQVjHzj+U1ToVihsHBwm922mm8J3yZ927fdbHvF9i9FsUXXi42Ly4rndvB3
	XP/O5Lvy7+Z3xu/s22W56+Bu0m7B7nt7HPccLZEsWVcystd/b1spt7So9N2+VfuulZmX
	1eyn7c/aP1TuV95RoV6xu2KuMrHybpVLVUu1QvX26g8HYg/cOuh0sLlGsaa4Zub7pO/v
	H/I81FarWVtWR6rLrnt+OPRwzw/WPzTUy9UX138+IjgydDTo6KUGq4aGRoXGXU1oU1bT
	xLGoY/3H3Y53NBs0H2rhtBSfgBNZJ178GP3jvZO+J7tPWZ9q/knjp+pWVmtRG9K2tm2q
	PbF9qCOiY+C0z+nuTrvO1p8Nfz5yRuVM1Vnps7vO0c4VnJs/v+78dFd61+SFhAsj3au6
	H10Mv3jn0tJLfZd9L1+94nHlYo9zz/mr9lfPXLO9dvq69fX2G5Y32notelt/sfiltc+y
	r+2m1c2Ofpv+zoHFA+duOd66cNvt9pU73ndu3F1yd+BeyL37g1GDQ/dj748/SH3w+mH2
	w9lHeY+Jj4ueSDwpe6rwtPZXnV9bhiyHzg67Dfc+W/bs0Qh/5OVvGb/NjRY8Zz4vG1Me
	axg3HT8z4THR/2L5i9GX6S9nJwt/l/y9+pX2q5/+cPqjdyp8avS18PX8mx1vZd8eeWf+
	rns6cPrp+7T3sx+KPsp+PPrJ+lPPTNjM2GzOHHmu/LPO584vvl8ez6fNz6fzhLyvWgDD
	ZzQ+HuANrhOYEQCsfgBa14K+/JqB67EZkc7E5axo+mde0KCiOK4hoK4LIDgPwA/3FbjX
	xIe4E0AgPoKdAMXdfwcsWEa8melXQujtuDQpm59/GwZA1gH4PDg/P9s+P/+5Htc6DwG6
	3i/oWlG26hQubXHNCnC1yDxX5P9u/wFJeMKfCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKMjU4OQplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+
	CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	OSAwIG9iago8PCA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNjU0
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH1UVNe13/t+zB2+ZIYP
	mQGGmWEcmOFDGL4CSuWKM6CCBsGYGePHDDAGUJQYpGqjwTxMChpfEg3PmjSJSWurxnoF
	EgdtfCQljVltEtM0vpc2azV5UftWV1hp+9SVRGHevneAgKvJ8g9Xzln7nL3PPmeffX5n
	33PvPe2bt/ghCjqBhZqVvrZ1oCTd51T9rKHV1xaSY/5I9YGGjnZTSOZtAOyGdW33t4Zk
	9QGAcMP9G7aNj499CIDXNfl9jSE93KS6qIkaQjIWUD2rqbV9a0iOGaDatGFTw7g+tonk
	mFbf1vH54WNZv9HX6g/1152nelbbpgfbx2WaHwraNvvH+6Ob/HsPkFrVsAnCYD0IwICG
	8moA4X/DDcCRVtZTasyK2L82uvQaaNWKvHbJvyv1b82/vvil/2Z6xJPqr6ghbKK/XKvs
	Y3aASCT9SMSTkxplHBXqANRlBmARURlRIVFm5nwddOIReILoBSIWmnEPbCPqJvoJETfJ
	HSVpEPf0cWrxDG6DRFwsRnDG5XF6oy48wviHAKoGnjN+pPvsLOpp9z5FfV8UhM0Pxxfw
	eWgEI/4crLgdFoIND/XbNxi9pDoKbUSdRKxSIh7tS8kznsMssHJIY9IghcNXjX91ZBsv
	OwIM9hnfSA9wVL2eQpIYbRwyPGf8T8P9xnNEx0OqY3bq8arxqGGDcX9KAA/1GZ8yBJDG
	PBmqthho6KvGVnuvsdGh6Kt7A8zxPmMJ6VeIEcaiYrOx0HDJmJMeUCPJ2YZqY4bjHeMs
	GkjdTGTUKmqNyYb9xjmkSjG40ucQncVj+Axk4DN91sXGM8TScvsX2Yt7A/ij/oU2hzWA
	28WihbZe+8J0q73aaLVXpKcTv+K80CXcJ8wX8oRMwSakCWYhSYhTx6g16hnqSHW4Wq0W
	AvhyX5lRdRaPQxnBcrxfrVLzAfwVNXJn8YTSeOK0mlMzalDHBYKfUPAixAXw+IBG5oh5
	VaVwqgCe6A81nRCNnMxxikLDyDwVVAKDagYWg4SPB1Swe2ZHma4sZp62pML5bYVX0UyU
	md+edGiQeqvq3NIxg0fKk5mgwTPRXTfBfGvdvoVU/vLMzKrabf0dbS3rXH6Ly2tx+Ym8
	0p6OJp3UWW8ynWppkxUmiU3z1jc0ybXPL7VZ/E6pxeI0nepQxt2iXierOyzOU7DOtdx9
	ap3od/Z1iB0ui8/p6a8v37x62lzdk3NtLv8Xc5XLxjbLc9Ur426Za7WsrpfnWi3PtVqe
	q16sV+aSF+9qrit/sJ2i0+RqrjJJtjpp0bKVbsnk8zgDeIQanVuAHwIN/xrY+E5I5HLA
	CBD8iOhPcj12T/AK/xZoxlqD/2Dn0qYOysSMlZXCEDwOz8BJUMEvibfBGjgIb2MLPdur
	YAAuYgrMprOXgwBUw+8xGHwf1sHPqH87vAFPwymIpDGtEE/afWgNbidZJL4euoIvwiwo
	hkfhNSghq/tgJHg02E/aWrgHjsFxGv87tDCnuNjgr4KX6BRcRja7SPN+sDp4EmIgC8qh
	hlq74Bxa2T8Fm0AHc8m7Z+F5OAyvw+f4CA4Em4IdwQvBTylUdZAMdZR34AB+yp7kHg0+
	G/xbcIyQsEEGzeqF/fAS2T9JeYiOVheux3bcj08zIvMIM8Dt5hPGRgkHO1RSXkin8o8J
	gUEYhn/CV/gFo2M1bDv7ZrAw+H8QAVW0Snklfuig/BjlfbSms6jCXFyANbgDD+DT+AGT
	wdzDuJkfMluZK+xSdhW7jf2Ae5Dr4/fyB1URY9eCZ4NvBT+EBDDAfbAZdtLq3oALcBW+
	RpZsJaMV52I5rqHcic8wg3gYB5kaHMILzDH8C36GX+ANhmcimXgmk2ln9jPHmTeYd9lm
	9mn2J+xf2GvcPJ7hD/OXVVbhz2P1Y91j7wbnBj8NfklHrBrMtDPlsBTWgo9W2wYF8DCt
	4gTlk7Rrw/AmvK3kzzAZRuBLQgEwBhMxD5dQXop34zpsxufwDOVzii/XGdoIJozRMglM
	MlPH1DOtTCfzIdPJJrEZ7GJ2JXuS8nn2InuDvcHxXCwXz1Vyi2Av18odonyE+yXXx73H
	l/Dz+KX8Cr6T7+b3sg38+/xF1U7VPlWf6gvV3+lYrBY2CXtpd96mmH2dYvmbxOEs8j4P
	NkIDOrEeemk3DqMPeii6GvHHhFcb2IKr2Z1sJZNL0XAOfkTRegh2QDe7Cg4H/5s9Bv9F
	kbKBTHbCL7hyMPD/QbvzCORSFI1n0Z5ht6WnWWdZUs0mOvKTkxL1uoSZ8XGxMVpNVGRE
	eJhaUPEcyyBkuSwVXpOU5pW4NMvChdmybPFRg29Kg5ceZZNUMb2PZJLH+Ug1radIPdfd
	0lMM9RQne6LGVAql2Vkml8UkveO0mAK4cpmb+MedFo9JGlH4JQr/hMJHEW820wCTS9fk
	NEnoNbmkio6mHpfXmZ2FgyLBEZ6dJR8cIkTIhiVY4NtBBywskHu4pESL0yXpLcSTjrW6
	fI1SzTK3y5lkNnuojZpq3TRHdlazRH7CnshGS+OegAj1XpnzrXJLrM8jMV7ZljZTSrA4
	pYTtl3XfiBOca+8UpcRYK3z+ngpJ9O4hcGXRK0u+vSRV1ZnILLPb45Zw97gTso8t5Kns
	buidYPW2mKQwS7mlqafFS+BCrbsvUUxUDl8Jatx9elGvCNlZg7qdc820+sHs+dnz5Xqu
	WbczVP/130LtfxiSa93O4U+orqqdBABlBCyLyE/J1KBMYiFni+XCXww9DcWEEyUP0jKb
	yZ8FEkMxw1ol3rrIJ3XWTbjR5Aw5521x9oXpE5WXULmH+nt7NHNop6i/xmLquUZva69l
	5PPpLb7xFpVVcw1kpbzRk7EioW+C75BfllZadZPO0iTvb4eypyRbdK4pDSTL0Mg+S3H0
	Aq9xmyWThxroazKrKgBhNe5TiPs8AQzuDoDTMEjfqOzaNaTOkkOt2Unzk5CdRQ0ZZuJm
	Z5kqaOYKOVZMPaaeRY09pgpTEwUTZ1VqUvh7PDmEYJ2bcILlNKPoSZpk/R7PHLKTI9uh
	IdS9x0MWWsYtUK005YxSp9wsepmyaTXuZW6p05kkiU4P7QKF71CNWxqiyPV4qJdj0lPy
	eEezbtznPPLZkUH6/JAV+nbpJBOenh7ZZp3bYpaGenqSeuTnLSQHEG5tEMcbAiB3kSEP
	YGcNjaXKYk5S9sBsMZNbHhnTAgrpiYiib/bvRrho0m8aeRd5W6QgXHyHEC65HYTn3BbC
	cyc9nYZwKfk8V0b4B98fwvOmIVz23QiLk36Tk/PJW1FBuPwOIbzgdhB23hbCrklPpyFc
	QT67ZIQrvz+EF05DeNF3I7x40m9ysoq8XawgXH2HEF5yOwgvvS2E7570dBrCNeTz3TLC
	y74/hGunIVz33Qgvn/SbnLyHvF2uILziDiF87+0g7L4thD2Tnk5DeCX57JERvm8SYTFJ
	gqnncOctxy7c8YN51RTI6UuJj4Fy7kEYJhKJHEQF+BZ0EXUT30VdJu52IumP41GSHTBP
	+eFm6V/r+0q8MpGKSkHhCmAlXMGn8BNmBpPL7KU2hv4PgLtA/5Us9SkL3Rmpc+jFTqTW
	BAAuEMky8ezHAeCIgHjhYzijWF2ReYas8LAiM9eRrzVr04nKuX2Bm//Dv/b1ggC35Abd
	P9DKh2myD/mn6K/EckqNAcwXIzlOiOSEXh7CK8M0HcO64Q9HS6Cs7Oo7jtzYwnl4V77W
	oh3+zaG0fUPs9Z5Yz5GvN7LXFVsi+ZzC/xRS4Yi4tIir4O7l1xs2pmxP6cLHGHWGeqV+
	vf4h/UPJr+h5SMVoLnmG3iwk6+mOiTdGR6fGhhfG8ibjFnNqpPlhoXjmptQZ6dG7jMWp
	syotsh9/HLk6ork2cgnKSkdLy0a0MSU5MQklSHVMSYmWCljtyF2wTUzm9JFWbVpEzAwb
	hMUJNtRzUZpwG6rjqaDbNo0G5Z/7XbC6KKYMi+4qKixIs6QKKsFCvDkvJj5OUEWjihrM
	8ebFu18f2lVQ27tjsDKNO82Wb0Hb9c+2VbzSXV/cmMjOuGkfxJi2TVWFdet37N9btfts
	x4Wx6y+9vL3SX13kuLflmIKLI/gRl8gfolgbFo2LIuuy/faG7C32Ldmq3jSsUmeG6zLj
	otivHHGFUfTDYBHjtIWah6OiHEmFs3ih0BGl6013agN00xcdXjx7E2O0m3ax6Ux+Zd4U
	VAgbKBspGyFQro5e0YxoZHxkbBRIinJy9WkQxqcZrKlpKmBtwLHqXIIj2WK0QaJVZ0MO
	BYIrh4oUcxJhlkYFgZWZKYOlKZW5XbsIM1zNMYX5MxNm5ueFgFMJhSmYnzcFxgIZRvor
	IwRTMD4OLDjz8q8jbRWn9738yuEYa2xy2kz//M0H/QOuNL5P3Ijxf/57ZVbFAw+P/fPL
	dEw4v6fsgYNbD3QgPs8ypuIn1rdvLd/+Qtv53wx21eYbjKc63xkbI1gpugso3nL4Z4mL
	glViahgTro5ChjkXo1IJjAp5QU3/8kI4syWC/4KNFDg2gAmvYG+U+uXwALr7+ejKGQqC
	166WjlJUlVFVqi1RUCPgSh6bncnt0LwZ7chFbRhqzYWYr82Pt2iZn48V4ruje5knDn7w
	AV0DdI/+cIzHNRK77+ban469GPKNzhqcO/78FonJwmWOHjYVGx6WkJCoQsYusKBXhx0z
	15fTddvSq6VLhkdLh5e6/M4r5Ehp2ZIRetjkB40m7DpNicu4cZF/7fdKPHWT7R8otu1i
	PN1nh/NklGwCq+f4KSZHSycMhox1DwzID7+CHfnHjtANgB4SYY3oOK16S8VwqjhVelyH
	ql3g4yKZOJ3GwAug0kWEJwqJiRBpD0tMxtk6ux70Scl00dz/jfOjl5Zqri+Rg0/xnh5O
	glGOPTleYvPj51GA0H86racgPfSszUCSsOt49bGmSzVZpw25O0X74uLspAH8BZdzcE3t
	8/e+OLqMeam+tDFqZnnhA82j75GztNNKCvrp/udfJfmaPo5uxWbSzU413E23WHJCutWi
	61RKKrrnB9fy2mUrnZkL/Rs6/O3NDT6lh6KmwkZEcQVOouVEjUTtRIQXHAiOJ+Jhkkd6
	rqfLebfI+bfIsv2p45tvkeU7kKn6jbL8/5/TyewKZW5kc3RyZWFtCmVuZG9iagozMSAw
	IG9iagozODIxCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0VUUlFaRCtI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDU1
	NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IF0KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VUUlFa
	RCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAv
	Rmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMTAzMTcxNzE0MzNaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUg
	MCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxNjQ3OSAwMDAwMCBuIAowMDAwMDExNjM5IDAwMDAwIG4gCjAw
	MDAwMDE4MDMgMDAwMDAgbiAKMDAwMDAxMTQ3NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDE3ODMgMDAwMDAgbiAKMDAwMDAwMTkwNyAwMDAwMCBuIAowMDAw
	MDA4NjkwIDAwMDAwIG4gCjAwMDAwMDIwODAgMDAwMDAgbiAKMDAwMDAwMjU2OCAwMDAw
	MCBuIAowMDAwMDAyNTg4IDAwMDAwIG4gCjAwMDAwMDI5MjMgMDAwMDAgbiAKMDAwMDAw
	Nzc5MyAwMDAwMCBuIAowMDAwMDE2MjEwIDAwMDAwIG4gCjAwMDAwMTE0MzkgMDAwMDAg
	biAKMDAwMDAwNDg0NiAwMDAwMCBuIAowMDAwMDA2OTQ0IDAwMDAwIG4gCjAwMDAwMDI5
	NDMgMDAwMDAgbiAKMDAwMDAwNDgyNSAwMDAwMCBuIAowMDAwMDA2OTY1IDAwMDAwIG4g
	CjAwMDAwMDc3NzMgMDAwMDAgbiAKMDAwMDAwNzgzMCAwMDAwMCBuIAowMDAwMDA4Njcw
	IDAwMDAwIG4gCjAwMDAwMDg3MjYgMDAwMDAgbiAKMDAwMDAxMTQxOCAwMDAwMCBuIAow
	MDAwMDExNTU5IDAwMDAwIG4gCjAwMDAwMTE4MDIgMDAwMDAgbiAKMDAwMDAxMTY4NyAw
	MDAwMCBuIAowMDAwMDExNzgwIDAwMDAwIG4gCjAwMDAwMTE4OTUgMDAwMDAgbiAKMDAw
	MDAxNTgwNiAwMDAwMCBuIAowMDAwMDE1ODI3IDAwMDAwIG4gCjAwMDAwMTYwNTIgMDAw
	MDAgbiAKMDAwMDAxNjM4NSAwMDAwMCBuIAowMDAwMDE2NDM3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3MzFj
	NWE4NTY0MWRiYTA4NTk2ODUyMGYzMWE2Y2M1ZD4KPDczMWM1YTg1NjQxZGJhMDg1OTY4
	NTIwZjMxYTZjYzVkPiBdID4+CnN0YXJ0eHJlZgoxNjU1NAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoVmxhZGltaXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMxNzE2NDEwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzE3MTcw
	NDAwWikvUHJvZHVjZXIgMzQgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3NDMy
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3MzFjNWE4NTY0MWRiYTA4NTk2ODUyMGYz
	MWE2Y2M1ZD4gPDczMWM1YTg1NjQxZGJhMDg1OTY4NTIwZjMxYTZjYzVkPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTY1NTQgL1Jvb3QgMjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVm
	CjE3NTc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2IQOCQZESMAQO
	OMGUAAfyuPQUAy8AHiZRiRoiSwKOMKdAAfT2WgCXgGYzOf0WjUekUiQQdD00AHmoRwmV
	MALSrT+moen1GL1mtnmOFexABU2WIPm0AACWsAAO3QivVCwUm6XW7XeF0uDXGuQZj38A
	OPBAArYWGVMmVWry2+XOFYJxgALZMAAfLADG2Gx2VUgB6Z8AMnRAAZaUAL3UAASasADD
	XXCnXK8bPabWPXqC5mDv7eWSzFngYeqVZaT89ccACzlQyvBfnABMdEAKvqV/NFffZ1s9
	sAOzvABxeEAOnyAAgefW6+mbG+7b3e/4XmTXv2Y6CyZjfkADv+cLEuIrD6oYO0CAAHkD
	gAIcFAASUGusjaxOwzgAHNCoAH5DAAHJDYAHbDwABbEIABBEjYK02T4xTFT3NwzEBI2x
	DFOKxkXos3SNQi7MAxO9sVx9H6jxamqbpCjRiSPA0EJaoKhjwmiSPmhR7ymAAEyshhly
	yAAay4n8mJlJ0gTFMaOxbMkyEZNIADpNkzzdN84IVM04xXNJGTXNs6T1PcfTnPj3ztPA
	6T/QlCtnP1DNnQM2UHRNHUe28o0gupVUrJoAE/TKVJZSdO08h1EU+jxuVIAA11OABQVU
	AAM1bUVX1hUNYI03h/AAd9cAACVdqAmFZ1/SFZWAhUh0kjBn2QAAY2XLyYTAilipwlpv
	2oAAQ2uhh+20hC3AGhkvqJYc5WNcSGxugpOXSAADXYAAvXehkcwnGkePsiFzo4M99AAT
	N+gAcuAAAbeBgAAuDQpCwq4U5ka3Kg9hYc3OGgAnRhV6oQe4zeLNrMlo3Y+AAnZEhB1Z
	KABFZRZVmBNlkHo9fQz35fxUZoAAb5vTFNRCFoAYUKuGXriKEYhiLM20fsGQdLgaySHm
	NwljqPUYAEcoO7x2ABQIi63ImXI7mGZEyAC/mOAAXbOABW7UAAS7aAAc7hoGvaFomHXw
	i95aiju7odviM7BfuxXpueI7rctoyKjJncW0jTSXZ1wojxCIHnyoAAbzCGG1zYAZYE1m
	qFZ+hINw3R9Mie/dO9/S9V1u5RR10U9Z2PaYloPavh2fcdd1Pdrr3XfYjBpJR0WfjV1X
	ngrv4HlXESHngAUnpAAlBggABfseau3me1X5ve+0LRuALPurx7nyz1yaWmp9jkuXx/Q8
	iiH1I9zZtc7lqN3BJ3z/ROK+DPj0AALqAgAAUwHgNAghbgF/ODdgRF1LNBUAACxBUiAc
	4MAAEbBtoZOBwQfMCYMnoPkTHWf6/5N6+B6wrAAsgZ4AB0QxAAFSGhDIGOCI8vg8I4gA
	CVh8AALkQUZNzYGNsAAoYkAAEJEuC8GYNiNbCZ40AGIqLrXaz6EpsoTwoTOvhag3wADM
	jEwVg4UIzQ2X24En4S42NNIQqQbgABeRzAADiOx6QYNzGtHsAAo4/AADVIEAAHZCEMgw
	HODUHDqCrAABCRx4DxAOkkz1hZ62gxbi4mN1LRy2lvIfDdHbc1agAHDKVay2HekWkPIm
	KBGzMyYkykCVJFZQQOR6Q+WZFJVxPI5K9cksVIP0I6MWYh+z+vwUuROYRHD8jGAADqaB
	HH9pEcTMCa01yJSwmxNt302puTfdjN6cE43TTinJOdcs5iHj6nYACUZlgDsXnRPNMU6i
	FR7GsABrYRQAD4n8AAR9AV3LwnpQVFU9iEhkoUACdg+gAArogAB4wswAJHGJQajDuZfl
	IbIAASdHwABKpEQgJ9JXLuZozSl7dGyWi/pchpDgWqZSdW8NOmz1CUhdp0AAB9PaVU/K
	LOYZtQwAVDGbQMLwAAEVLIZC5sZgF31JAZVOoFVSMv9lGaIZMYYxhfq8ACSQDiKDKrJC
	1ZNIglSDkLVathH6WESETXFpLxIigAAVXcjg0a9AAp0F06B0poA6rbYMhL/YRgABpYkA
	AjrGE/HhY+IEQh92TAALmy1hLMH3reRE8g6QAHOAuUiUaGB+AAGxacAAUbVAAe+N6SEP
	JCAdszRhiCuB31zAAH+3SKm4A5gpBYDdwQAB7uIAA7Y2bZ0GdKKW5gAAt3PRU/afTXId
	xyjoEK7E8rkzkdLRaNx7n2DUYoTurwX67V4FhemdxvQpXtu1dubFCCfwfHAAAWN97Ihc
	AABO/hCJRtqFbGQAoAIzBQvhNu+RG7OgAglDOGtwQNkQk4pUVVYJJxsCXgeWOCSLR+FG
	AAT2IQACixJWq2RF5OYNiQKF6L0zJgWw083DhEYVj1tTaufw+LxsWJba0AATcgE8J8Jf
	ImMXlYzIhaSs0LzXR5YNgMluOQADnypksAArMsAASmPfK+WVu5GdHkghaAHMANU2D896
	MQj5rynlXLdAKBZgcLZsu1ehogApsNO/J7zUC9wcFRrtzBSgAwxnLOa0jayckCGqvlO0
	DtONmwAcuXRWZ/LUWzBtJQnojRLoZX+YkxoeHbi0UgANNacBAQhDY5G0trfGZIymnlP6
	gRXjWI8SbDnKBYRC6VlhcgAvLhasWslH60PeL7ZAAMKbAq/b0jFRlUqrCNtPH+QdiKE2
	MbPKVaAAMlHUAC8JPwZ7jAAWgfIABkbpABVMBm109bZLxbbaIoAAUyC1Z855LR1771JU
	i/d/d3Jx3gUmlwvwAVkGUABAgdr3lJ3Nbm3aQ+Apw4GUhyo8wAPPEgAAOHHaT5mLqJTk
	VMNWXED3x/iaZOKlHYrCEyMFQsU0LtKOjp/Ad8pTeQEADwEAAAMAAAABAFwAAAEBAAMA
	AAABAEUAAAECAAMAAAAEAAAI0gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEUAAAEXAAQAAAABAAAI
	EAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI2odz
	AAcAAAwUAAAI4gAAAAAACAAIAAgACAABAAEAAQABAAAMFGFwcGwCEAAAbW50clJHQiBY
	WVogB9sAAgATAA0ANwAOYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABuZHNjbQAAAcAAAABCY3BydAAAAgQAAADQd3RwdAAA
	AtQAAAAUclhZWgAAAugAAAAUZ1hZWgAAAvwAAAAUYlhZWgAAAxAAAAAUclRSQwAAAyQA
	AAgMYWFyZwAACzAAAAAgdmNndAAAC1AAAAAwbmRpbgAAC4AAAAA+Y2hhZAAAC8AAAAAs
	bW1vZAAAC+wAAAAoYlRSQwAAAyQAAAgMZ1RSQwAAAyQAAAgMYWFiZwAACzAAAAAgYWFn
	ZwAACzAAAAAgZGVzYwAAAAAAAAAUSFAgWlIyMncgQ2FsaWJyYXRlZAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxydVJVAAAAJgAAABwASABQ
	ACAAWgBSADIAMgB3ACAAQwBhAGwAaQBiAHIAYQB0AGUAZAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	2AABAAAAARYIWFlaIAAAAAAAAHAWAAA5RAAAA6NYWVogAAAAAAAAYhoAALdjAAAZCVhZ
	WiAAAAAAAAAkpwAAD1gAALaAY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQAA+lAAAAAAAAEAAAAA+lAAAAAA
	AAEAAAAA+lAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFSAAABMwAAAmYAAACaAAAAP
	QAAAUEAAAFRAAAJAAAACQAAAAkAAAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAA
	BykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAi8AAAKGcAAAAAyIo0eAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{444, 74}, {1088, 982}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-74, -146}, {953, 828}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
