(gcd 206 40)

    (= 40 0)
    (gcd 40 (rem 206 40))
0 вызовов

(gcd 40 (rem 206 40)) //gcd 40 6

    (= (rem 206 40) 0)
    (gcd (rem 206 40) (rem 40 (rem 206 40)))
1 вызов (проверка условия)


(gcd (rem 206 40) (rem 40 (rem 206 40))) //gcd 6 4

    (= (rem 40 (rem 206 40)) 0)
    (gcd (rem 40 (rem 206 40))
         (rem (rem 206 40) (rem 40 (rem 206 40))))
2 вызова (проверка условия)


(gcd (rem 40 (rem 206 40))
     (rem (rem 206 40) (rem 40 (rem 206 40)))) //gcd 4 2

    (= (rem (rem 206 40) (rem 40 (rem 206 40))) 0)
    (gcd (rem (rem 206 40) (rem 40 (rem 206 40)))
         (rem (rem 40 (rem 206 40))
              (rem (rem 206 40) (rem 40 (rem 206 40)))))
4 вызова (проверка условия)

(gcd (rem (rem 206 40) (rem 40 (rem 206 40))
     (rem (rem 40 (rem 206 40))
          (rem (rem 206 40) (rem 40 (rem 206 40)))))) //gcd 2 0

    (= (rem (rem 40 (rem 206 40))
          (rem (rem 206 40) (rem 40 (rem 206 40))))
       0)
    (rem (rem 206 40) (rem 40 (rem 206 40)))
11 вызовов (проверка условия + при возвращении первого аргумента)

0 + 1 + 2 + 4 + 11 = 18

(gcd 206 40)
    (= 40 0)
    (gcd 40 (rem 206 40))
1 вызов


(gcd 40 6)
    (= 6 0)
    (gcd 6 (rem 40 6))
1 вызов


(gcd 6 4)
    (= 4 0)
    (gcd 4 (rem 6 4))
1 вызов


(gcd 4 2)
    (= 2 0)
    (gcd 2 (rem 2 0))
1 вызов


(gcd 2 0)
    (= 0 0)
    2
0 вызовов

1 + 1 + 1 + 1 = 4
