(liza-expmod 2 5 3)
(rem (exp 2 5) 3)
(rem (* 2 (exp 2 4)) 3)
(rem (* 2 (sq (exp 2 2))) 3)
(rem (* 2 (sq (sq (exp 2 1)))) 3)
(rem (* 2 (sq (sq (2 * (exp 2 0))))) 3)
(rem (* 2 (sq (sq (2 * 1)))) 3)
(rem (* 2 (sq (sq 2))) 3)
(rem (* 2 (sq 4)) 3)
(rem (* 2 16) 3)
(rem 32 3)
2

(default-expmod 2 5 3)
(rem (* 2 (default-expmod 2 4 3)))
(rem (* 2 (rem (sq (default-expmod 2 2 3) 3) 3)))
(rem (* 2 (rem (sq (rem (sq (default-expmod 2 1 3)) 3)) 3)) 3)
(rem (* 2 (rem (sq (rem (sq (rem (* 2 (default-expmod 2 0 3)) 3)) 3)) 3)) 3)
(rem (* 2 (rem (sq (rem (sq (rem (* 2 1) 3)) 3)) 3)) 3)
(rem (* 2 (rem (sq (rem (sq (rem 2 3)) 3)) 3)) 3)
(rem (* 2 (rem (sq (rem (sq 2) 3)) 3)) 3)
(rem (* 2 (rem (sq (rem 4 3)) 3)) 3)
(rem (* 2 (rem (sq 1) 3)) 3)
(rem (* 2 (rem 1 3)) 3)
(rem (* 2 1) 3)
(rem 2 3)
2

